.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
}
.cardContainer .card {
  display: flex;
  flex-direction: column;
  position: relative;
  height:1000px;
  width: 100%;
  border-radius: 25px;
  padding: 50px;
  transform-origin: top; 
  color: white;
}
.cardContainer .card .body {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 50px;
}
.cardContainer .card .body .description {
  width: 85vw;
  position: relative;
}
.cardContainer .card .body .description p {
  font-size: 16px;
}
.cardContainer .card .body .description p::first-letter {
  font-size: 28px;
}
.cardContainer .card .body .description span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cardContainer .card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}
.cardContainer .card .body .imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
}
.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}
.cardContainer .card .body .imageContainer img {
  object-fit: cover;
}


@media (max-width: 768px) { /* Adjust the max-width as needed for your breakpoint */
  .cardContainer {
    margin-top: -200px;
    height: 100vh;
    top: 0px;
  }
  .cardContainer .card {
    height: 400px; /* Adjust height for mobile */
    padding: 20px; /* Optional: Adjust padding for better fit */
  }
}